<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.map.snap.snapmap.AddPlaceActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etPlaceName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/toggleButton"
        android:layout_toStartOf="@+id/btnAddPlace"
        android:background="@drawable/custom_edittext_1"
        android:ems="10"
        android:gravity="center"
        android:hint="Give a name"
        android:inputType="textPersonName"
        android:textColor="@color/whitefont"
        android:textColorHint="@color/whitefont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleDND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_1"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/btnAddPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_1"
            android:text="ADD PLACE" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

</LinearLayout>
